<html>
    <head>
    <link rel ="stylesheet" href="Day2.css">
    <style>
       h1 {
color:black;
        }
       #para {
background-color: blueviolet;
        }
       #unique {
background-color:blue
        }
       #wrong {
background-color: brown;
        }
       .idk {
background-color: chartreuse;
font-weight:lighter;
font-style:initial;
text-decoration: overline;
letter-spacing:10vw;

        }
       .wth {
            text-shadow: 3px 1px blue;
        }
        .bye{
            color: blue;
            text-shadow: 3px 1px red;
        }
        .hiii{
text-decoration: underline;
        }
        
    </style>
    </head>
    <body>
        <b># for id</b>
        <h1 id="para"> heading 1</h1>
        <h1>HEADING 2</h1>
        <h1 id="unique">heading3</h1>
        <h1 id="wrong">heading 4</h1>
        <h1 id="wrong">heading 5</h1>
        <b>. for class</b>
        <h1 class="idk">heading 6</h1>
<h1 class="idk">heading 7</h1>
<h1 class="wth">heading 8</h1>
<h1 class="bye">Description about cow</h1>
<p class="hiii">
    A cow is a domestic animal that is very commmon, and can be seen often.<br>
    It is foumd world wide in various sizes,shapes, and colours. The cow has two <br>
    ears and eyes,one big nose, a long tail,four limbs,and two aharp horns.It can <br>
    live in jungles ,villages,pastures,and even cities.

</p>
    </body>
