<html>
    <head>
        <style>
            .aastha{
                color: blue;
            }
            .blaaaaa{
                text-align: left;
                background-color: brown;
            }
            .dog{
                background-image:url(./GettyImages-153342142-56a75f045f9b58b7d0e9bee6.jpg);
                height: 200px ;
                width: 100px;
                cursor: auto;
border: 100%;
background-size: cover;
background-position:center;

            }
            .cat{
                border: 1px solid blueviolet;
            }
           .bubble {
color: blueviolet;
background-color: chartreuse;
border-radius: 10px;
height:100px;
width: 100px;


            }
            button:hover{
                background-color: crimson;
            } 
            /* .hiii{
                color:blue;
                border: 1px solid red;
                text-align: center;
            }
            .byeee{
                background-color: aquamarine;
                border: 1px solid red;
                text-align: center;
            }
            .hmmm{
 border:1px dotted red;

            } */
        </style>
<!-- <link rel="stylesheet"href="day3.css"> -->

    </head>
    <body>
<!-- <p class="hiii"> Block</p>
<span class="byeee"> inline</span>
<span class="hmmm">gmmmmmmm</span> -->
<p class="aastha">paragraph1</p>
<p class="blaaaaa">paragraph2</p>
<p class="dog">paragraph3</p>
<p class="cat">paragraph4</p>
<button class="bubble">Click</button>
    </body>
</html>













