<html>
    <head>
<style>
    .back {
background-color: aqua;
height: 300px;
width: 100%;
    }
    .parent{
color: coral;
border: 1px solid blueviolet; 
height: 400px;
width: 1200px;
    }
    .child{
        background-color: darkmagenta;
        border: 1px solid purple;
        height: 100%;
        width: 50%;
    }
    .color{
        border:1px solid coral;
        color: aqua;
        border-radius: 70%;
        height: 10px;
        width: 30px;
        margin: auto;
        padding: 90px;
        
    }
    .black{
        border: 1px solid black;
        color: chartreuse;
        border-radius: 70%;
        height: 250px;
        width: 280px;
    }
</style>
    </head>
    <body>
        <p class="back">hi ,i'm sauravi chapagain.</p>
        <div class="parent">
        <div class="child">sanchai ta chhau ni?</div>
    </div>
   
        <div class="black"> khoii??
            <div class="color"> khoii??</div>
        </div>


        
  
    </body>
</html>