<html>
    <head>
<style>
/* universal */
    /* html{
        height: 1366px;
        width: 768px;
        border: 1px solid red;
    }
    *{
        padding: 0%;
        margin: 0%;
        overflow:visible;
    } */

/* Pseudo */
    ol>li{
        font-size: 30px;
        border: 1px solid red;
        height: 30px;
        width:50px;
    }
    .beauty{
        border: 1px solid black;
        font-size: medium;
        color: darkblue;
        height: auto;
        width: auto;
    }
    .parent>li{
        list-style-type:circle;
    }
</style> 
    </head>
    <body>
        <ol class="parent">PET
            <li>cat </li>
            <li> dog</li>
        </ol>
<h1> aasthaaa</h1>
<p class="beauty">sauravi is good girl</p>

    </body>
</html>