<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width:100%;
                margin-bottom: 20px;
                
            }
            th{
                border:1px solid red;
                

            }
            td{
                border:1px solid red;
                text-align: center;
            }
            .lilly:hover{
                /* background-color: blue; */
                color:red;
            }
            .black:hover{
                background-color: aquamarine;
                
            }
            .pink:hover{background-color: aqua;
            }
            .purple:hover{
                background-color: black;
            }
            button:active{
                background-color: red;
            }
            
            



        </style>
        <button>click me</button>

    </head>
    <body>
<table >
    

    <tr class="lilly">
        <th>id</th>
        <th>Name</th>
        <th>Subject</th>
    </tr>
    <tr class="black">
        <td>1</td>
        <td>Mark</td>
        <td>C++</td>
    </tr>
    <tr class="pink">
        <td>2</td>
        <td>joe</td>
        <td>math</td>
    </tr>
    <tr class="purple">
        <td>3</td>
        <td>Max</td>
        <td>Java</td>
    </tr>
</table>

</body>
</html>